<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(440,190)" to="(440,320)"/>
    <wire from="(230,300)" to="(230,370)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(230,370)" to="(320,370)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <wire from="(370,350)" to="(440,350)"/>
    <comp loc="(350,190)" name="flip"/>
    <comp loc="(350,250)" name="flip"/>
    <comp loc="(350,310)" name="flip"/>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,370)" name="flip"/>
    <comp lib="6" loc="(523,336)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(159,334)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(356,126)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="dlatch">
    <a name="circuit" val="dlatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(330,290)" to="(440,290)"/>
    <wire from="(140,220)" to="(140,310)"/>
    <wire from="(160,260)" to="(160,350)"/>
    <wire from="(330,300)" to="(430,300)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <comp lib="1" loc="(410,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(514,334)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(515,244)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(84,225)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate"/>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(88,355)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="flip">
    <a name="circuit" val="flip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <comp loc="(330,340)" name="dlatch"/>
    <comp lib="6" loc="(510,346)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,340)" name="dlatch"/>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
