<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(500,240)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(310,530)" to="(500,530)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(150,360)" to="(260,360)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(490,610)" to="(490,630)"/>
    <wire from="(490,570)" to="(490,590)"/>
    <wire from="(390,380)" to="(500,380)"/>
    <wire from="(390,670)" to="(500,670)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(490,300)" to="(580,300)"/>
    <wire from="(490,590)" to="(580,590)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(130,220)" to="(130,320)"/>
    <wire from="(150,260)" to="(150,360)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(390,630)" to="(390,670)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,630)" to="(500,630)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(580,300)" to="(580,360)"/>
    <wire from="(570,260)" to="(570,320)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(570,550)" to="(570,610)"/>
    <wire from="(310,630)" to="(390,630)"/>
    <wire from="(580,590)" to="(580,650)"/>
    <wire from="(490,320)" to="(570,320)"/>
    <wire from="(490,610)" to="(570,610)"/>
    <wire from="(130,220)" to="(260,220)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(580,650)" to="(590,650)"/>
    <comp lib="6" loc="(623,655)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(624,366)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(631,264)" name="Text">
      <a name="text" val="Q '"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(280,534)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate"/>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(622,554)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,650)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(100,387)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,550)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(277,634)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(100,206)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
</project>
