<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,460)" to="(340,460)"/>
    <wire from="(150,550)" to="(340,550)"/>
    <wire from="(270,280)" to="(270,420)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(150,240)" to="(150,330)"/>
    <wire from="(150,460)" to="(150,550)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(110,420)" to="(150,420)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(240,510)" to="(340,510)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(150,330)" to="(240,330)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(150,420)" to="(150,460)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(390,440)" to="(470,440)"/>
    <wire from="(390,530)" to="(470,530)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(240,330)" to="(240,510)"/>
    <wire from="(290,240)" to="(290,430)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="AND Gate"/>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="6" loc="(501,536)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(501,266)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate"/>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="NOT Gate"/>
    <comp lib="6" loc="(285,207)" name="Text">
      <a name="text" val="2:4 Decoder"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="AND Gate"/>
    <comp lib="6" loc="(98,403)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(504,354)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="6" loc="(101,225)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(501,446)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="AND Gate"/>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
