<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,270)" name="Dlatch"/>
    <comp loc="(370,270)" name="Dlatch"/>
    <comp lib="1" loc="(350,220)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Dlatch">
    <a name="circuit" val="Dlatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,360)" to="(260,360)"/>
    <wire from="(390,380)" to="(500,380)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(490,300)" to="(580,300)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(130,220)" to="(130,320)"/>
    <wire from="(150,260)" to="(150,360)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(580,300)" to="(580,360)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(310,240)" to="(500,240)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(570,260)" to="(570,320)"/>
    <wire from="(490,320)" to="(570,320)"/>
    <wire from="(130,220)" to="(260,220)"/>
    <wire from="(130,320)" to="(260,320)"/>
    <comp lib="1" loc="(560,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(101,206)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(99,386)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOT Gate"/>
    <comp lib="6" loc="(623,365)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(622,264)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
