<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(470,300)" to="(470,410)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(320,410)" to="(470,410)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <comp lib="4" loc="(370,370)" name="Register"/>
    <comp lib="0" loc="(350,430)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(420,200)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(470,230)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(413,93)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(440,300)" name="Adder"/>
    <comp lib="6" loc="(534,285)" name="Text">
      <a name="text" val="O"/>
    </comp>
  </circuit>
</project>
