<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(130,270)" to="(130,410)"/>
    <wire from="(90,330)" to="(140,330)"/>
    <wire from="(310,300)" to="(310,380)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(140,170)" to="(140,270)"/>
    <wire from="(140,330)" to="(140,430)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(280,170)" to="(280,280)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(110,150)" to="(110,340)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(130,410)" to="(190,410)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(140,430)" to="(190,430)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(150,180)" to="(150,330)"/>
    <wire from="(120,210)" to="(120,360)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(110,340)" to="(190,340)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(120,360)" to="(190,360)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(79,296)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(379,315)" name="Text">
      <a name="text" val="Equal?"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(220,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(220,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(79,237)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(333,197)" name="Text">
      <a name="text" val="MUX out"/>
    </comp>
    <comp lib="6" loc="(78,174)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(290,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(220,170)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(78,356)" name="Text">
      <a name="text" val="D3"/>
    </comp>
  </circuit>
</project>
