<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(150,630)" to="(200,630)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(150,540)" to="(190,540)"/>
    <wire from="(160,610)" to="(200,610)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(220,640)" to="(220,670)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(150,530)" to="(180,530)"/>
    <wire from="(270,520)" to="(270,620)"/>
    <wire from="(240,620)" to="(270,620)"/>
    <wire from="(100,440)" to="(130,440)"/>
    <wire from="(100,560)" to="(130,560)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(190,490)" to="(190,530)"/>
    <wire from="(220,480)" to="(220,520)"/>
    <wire from="(220,560)" to="(220,600)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(170,400)" to="(170,520)"/>
    <wire from="(160,420)" to="(160,490)"/>
    <wire from="(150,430)" to="(150,500)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(150,550)" to="(150,630)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(260,510)" to="(260,540)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(270,390)" to="(270,490)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(180,410)" to="(180,450)"/>
    <wire from="(160,500)" to="(160,610)"/>
    <wire from="(250,460)" to="(250,500)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(150,500)" to="(160,500)"/>
    <wire from="(180,470)" to="(180,530)"/>
    <comp lib="6" loc="(379,485)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(240,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(240,620)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(38,97)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(230,55)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(233,186)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="3" loc="(240,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(240,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(40,145)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(248,684)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(53,444)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="3" loc="(220,120)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(248,334)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(333,125)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(51,563)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
